{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -100 -y -120 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x -100 -y -100 -defaultsOSRD
preplace portBus freq -pg 1 -lvl 0 -x -100 -y -160 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 540 -y -140 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 310 -y -140 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 10 -y -140 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 1 1 N -140
preplace netloc s_axis_phase_tdata_0_1 1 0 2 -70J -200 90J
preplace netloc dds_compiler_0_m_axis_data_tdata 1 2 1 N -140
preplace netloc aclk_0_1 1 0 2 -70J -80 90J
preplace netloc aresetn_0_1 1 0 2 -80J -70 100J
levelinfo -pg 1 -100 10 310 540
pagesize -pg 1 -db -bbox -sgen -210 -380 680 140
"
}

